{
    "name": "functions",
    "scripts": {
        "start": "npm run serve",
        "build": "npm run lint && tsc",
        "lint": "tslint --project tsconfig.json",
        "serve": "npm run build && firebase serve --project codemortals-game-platform-dev --only functions",
        "test": "npm run test:build && npm run test:local",
        "test:build": "npm run build && tsc --build test",
        "test:local": "nyc cucumber-js --require ./test ./test/features --exit",
        "test:ci": "firebase emulators:exec --project=codemortals-testing \"npm run test:local\""
    },
    "private": true,
    "main": "lib/index.js",
    "engines": {
        "node": "10"
    },
    "dependencies": {
        "firebase-admin": "8.12.1",
        "firebase-functions": "3.7.0"
    },
    "devDependencies": {
        "@firebase/testing": "0.20.1",
        "@types/chai": "4.2.11",
        "@types/cucumber": "6.0.1",
        "@types/faker": "4.1.12",
        "chai": "4.2.0",
        "cucumber": "6.0.5",
        "faker": "4.1.0",
        "firebase-functions-test": "0.2.1",
        "nyc": "15.1.0",
        "tslint": "6.1.2",
        "typescript": "3.9.5"
    }
}
